# interpreter

./: .gitignore  build.xml
doc/: Interpreter.pptx
spec/: lexer.flex  mjlexer.flex  mjparser.cup  parser.cup
src/interpreter/: Environment.java  IntermediateCodeGenerator.java  Interpreter.java  InterpretingException.java  Main.java  SemanticAnalyzer.java
src/interpreter/ir/: Expression.java  Statement.java
src/interpreter/runtime/: Break.java  Continue.java  Environment.java  InterpretingException.java  Return.java  RuntimeArray.java  RuntimeCallable.java  RuntimeClass.java  RuntimeInstance.java  RuntimeMethod.java
src/interpreter/symbols/: Enviroment.java  Scope.java  Symbol.java  SymbolTable.java  SymbolTableVisitor.java  Type.java
src/interpreter/utilities/: Environment.java  InterpretingException.java  Return.java
src/utility/: GenerateIR.java
test/: abstract_method.mj  assign_statement.mj  classes.mj  declarations.mj  fibonacci.mj  formal_parameters.mj  general_context_terms.mj  inheritance.mj  loop_condition.mj  shapes.mj  standard_methods.mj  statements.mj  test.mj  variable_declaration.mj
