<?xml version="1.0" encoding="UTF-8"?>
<project name="Interpreter" default="generateLexer" basedir=".">

	<target name="delete">
		<delete>
			<file name="src/interpreter/parser/Parser.java"/>
			<file name="src/interpreter/parser/sym.java"/>
			<file name="src/interpreter/lexer/Yylex.java"/>
			<fileset dir="src/interpreter/ast"/>
		</delete>
		<delete>
			<fileset dir="spec">
				<exclude name="lexer.flex"/>
				<exclude name="parser.cup"/>
			</fileset>
		</delete>
	</target>

	<target name="deleteIR">
		<delete>
			<fileset dir="src/interpreter/ir"/>
		</delete>
	</target>

	<target name="deleteIROutput">
		<delete>
			<fileset dir="test" includes="*.ir"/>
		</delete>
	</target>

	<target name="generateParser" depends="delete">
		<java jar="lib/CUP.jar" fork="true">
			<arg value="-destdir"/>
			<arg value="src/interpreter/parser"/>
			<arg value="-ast"/>
			<arg value="src.interpreter.ast"/>
			<arg value="-parser"/>
			<arg value="Parser"/>
			<!-- <arg value="-dump_states"/> -->
			<arg value="-buildtree"/>
			<arg value="spec/parser.cup"/>
		</java>
	</target>

	<target name="repackage" depends="generateParser">
		<!-- Replaces all of the references to the old package name in files in the "src" directory -->
		<replace dir="src" value="interpreter.ast" token="src.interpreter.ast" summary="true"/>
	</target>

	<target name="generateLexer" depends="repackage">
		<java jar="lib/JFlex.jar" fork="true">
			<arg value="-d"/>
			<arg value="src/interpreter/lexer"/>
			<arg value="spec/lexer.flex"/>
		</java>
	</target>

</project>